[options]
admin_passwd = $pbkdf2-sha512$600000$UkophVAqRaiV0hpjTInxng$Oop4rqR3J6nvVis24KQ3Ie1adei3mJgxg1dFC0Gxoj4O3lkMptr4g3wn51tLNmUzBdvRDDiWRbSm0gJRaHkR.g
addons_path = /mnt/addons,/mnt/enterprise,/mnt/tutorials,/mnt/apps
data_dir = /var/lib/odoo
proxy_mode = True
debug_mode = False

